# Frontend Environment Configuration
# ==================================

# Server URL
# ----------
# Compulsory: Set this to your server's URL
NEXT_PUBLIC_SERVER_URL=http://54.196.225.94:8000/api/chat

# Public Chat API URL
# -------------------
# Compulsory: This is typically derived from NEXT_SERVER_URL
# We can set NEXT_PUBLIC_CHAT_API dynamically in the application
NEXT_PUBLIC_CHAT_API=${NEXT_PUBLIC_SERVER_URL}/api/chat
